# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/2.7/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database.host:              127.0.0.1
    database.port:              ~
    database.name:              symfony
    database.user:              root
    database.password:          ~
    database.charset:           UTF8

    mailer.transport:           smtp
    mailer.host:                127.0.0.1
    mailer.port:                1025
    mailer.user:                ~
    mailer.password:            ~

    app.locale:                 en
    app.secret:                 290fa0ca5394f3ea4d9063fa4f4695de6beeb525

    app.mail.address:           support@symfony2-template.dev
    app.mail.sender_name:       Support Team

    app.users.default_group:    Users
